left = \relative c, {
  \global
  \clef bass
  \cadenzaOn
  r4 \bar "|" R2.
  \cadenzaOff
  \bar "||"
  R2. | r4 r f4 | g2. | c,4 ees g
  f2.~ | f2 aes4 | c2. | aes4 bes c 
  c2.~ | c2 bes4 | g2.~ | g4 ees d
  c2. | d | ees | f
  f~ | f | f~ | f
  f~ | f | f~ | f4 aes bes
  c2.~ | c4 bes2 | g2.~
  g2. | c,2.~ | c2. | c2.
  c4 ees4 f4 | g2.~ | g2. | g2.~
  g2 d8 g8 | aes2. | aes2 aes8 g8
  f2.~ | f2. | ees2. | d2.
  c2. | ees2. | d2.~ | d2.
  des2.~ | des2.
  % 48 bars
  c2.~ | c2.~
  c2. | c'4 ees,4. e8 | f2.~ | f2.~ | f2.
  aes4 bes4 b4 | c2.~ | c | c,
  ees4 f g | c2.~ | c2.~ | c2 bes4
  c,2 ees4 | f2.~ | f4 c' c, | f2.
  c2 ees4 | f2.~ | f4 aes bes | f2.~
  f2 g4 | c2.~ | c2. | g~
  g | c, | ees4 g bes | c2.~
  c2 bes8 a | g2.~ | g2.~ | g2.~
  g4 g g | aes2 bes4 | aes2 g4 | f2 g4
  f2 g4 | ees2. | d | c2 d4
  ees2. | d2.~ | d2.
  des2.~ | des2.
  % 48 bars
  c2 c4 | ees4 g  bes | c2. | c,2.
  f2. | aes4 bes c | f,2.~ | f4 g bes | c2.~
  c | c | g | c,~ | c | c~ | c2 e4
  f2.~ | f2 c4 | f2. | aes4 bes2 | f2.~ | f
  f2.~ | f4 aes4 bes4 | c2 c4 | bes aes g~ | g2 f4
  ees4	 d c~ | c2 c4 | \repeat unfold 2 { d'8[ b] c[ b] c b } | d8[ b] c b c4
  g2 g4 | g d f | g2 g8 g | g4 g g | aes2 bes4 | aes2 g4
  f2 g4 | f2 g4 | ees2. | d | c | ees
  d2. | d2. | des2. | des2.
  % 48 bars
  c2. | ees4 f4 g4
  c2. | c,2. | f2.~ | f4 aes4 c4 | f,2.
  aes4 bes b | c2.~ | c2 g4 | c,2 c4~
  c4 f g | c2.~ | c2. | c,2.~
  c4 ees4 e | f2. | f2~ f8 c8 | f2.~
  f4 c4 ees4 | f2.~ | f4 c ees | f2.~
  f4 g4 bes | c2.~ | c2 bes4 | g4 c,4 ees4
  f4 g4 bes4 | c2.~ | c2. | c,2.
  ees2. | g2. | g2. | g2.
  g2. | aes2 bes4 | aes2 g4 | f2 g4
  f2 g4 | ees2. | d | c2 d4
  ees2. | d2.~ | d2.
  des2.~ | des2.
  % 48 bars
  c4 r4 r | R2. | R2. | R2. | \grace g'8 f8 r8 r4 r | R2. | R2.
  R2. | c8 r r4 r | R2. | R2.
  R2. | ees2. | ees4 ees ees | ees2.~
  ees2. | d2.~ | d2.~ | d2.~ | d2. | c2. | d2. | ees2.~ | ees2.
  d2.~ | d2. | des2.~ | des2.
  % 28 bars
  c2. | c'4 g ees | c2 ees4 | g2 c4 | \repeat unfold 3 {f,2 c4}
  f4 aes bes | c2. | c | c, | c | c2 c4 | e g bes | c2.
  c | f, | f2 c4 | \repeat unfold 2 {f2. f2 c4} | f2. | f | c
  ees4 f fis | g2.~ | g | c,2.~ | c2 ees4 | f4 c2~ | c4 ees f | g2.~
  g2.~ | g2.~ | g2.
  aes2 bes4 | aes2 g4 | f2 g4 | f2 f4 | ees2.
  d2. | c2. | ees2.
  d2.~ | d2. | des2.~ | des2. | aes'2.~ | aes2.~
  aes2.~ | aes2. | f2.~ | f2. | f2.~ | f2. | ees2. | d2. | c2. | ees2.
  d2.~ | d2. | des2.~ | des2.
  c2.
}
