lyricsong = {
  \global
  \override Staff.VerticalAxisGroup.remove-empty = ##t
  \new Voice = "melody" {
  \relative c'' {
  \cadenzaOn
 r4 \bar "|" R2.
 \cadenzaOff
 \bar "|"
 \repeat unfold 48 { R2. }
 R2.
 bes4 c c | c8 bes4.~ bes4
 R2. | R2. | r4 c8[ bes] c g | g[ g] f (ees4.)
 R2. | R2. | r8 bes' c[ bes] c bes | c ees d2
 R2. | R2. | r4 c8[ bes] g f | ees2.
 R2. | R2. | r4 r4 \tuplet 3/2 {g'8 c bes} | c bes c4. c,8
 f[ f] f (ees4.) | R2. | R2. | r4 r8 g, \tuplet 3/2 { c c c }
 ees8 (c4.~ c4) | R2. | c8[ ees] c[ bes] c bes | c[ ees] c[ bes] c bes
 c[ ees] c[ bes] g[ f] | c' ees c4 bes | c2~ c8 bes16 bes | c2.
 R2. | r4 r8 g d'[ d] | d4 d8[ d] d[ d] | ees4 d2
 R2. | R2. | r4 r8 g8 \tuplet 3/2 {g8 g g} | g (f4.~ f4)
 r4 r8 g aes[ aes] | aes (g4.~ g4) | aes2. | g2.
 \repeat unfold 6 { R2. }
 r8 c8 \tuplet 3/2 {bes8 c c} \tuplet 3/2 { c8 c bes } | c4 g2 | R2.
 r4 r ees'8 d | d c c4 g8 g | f (ees4.~ ees4) | R2. | R2.
 r4 c8[ c] ees ees | R2. | c'2 c8 bes | c8 c4. c8 bes
 \tuplet 3/2 { c8 c bes } c[ bes] c bes | f'4 ees d ( | c2.)
 r4 r4 r8 c,8 | c8[ c] c[ c] c8[ c] | ees4 f,2 | R2.
 R2. | c'8[ ees] c[ bes]~ bes8 g8~ | g8[ g] f4. f8 | g8[ f] g[ g] f g
 f8[ g] g4. bes8 | c4 ees r | r8 ees'8( d2)~ | d2. | c4. c8 c d~ | d4 c4 c4
 R2. | R2. | r4 r4 f4( | ees2.)
 c8[ c] c[ bes] c4 | R2. | R2. | r4 c16 c c bes c8( bes8)~ | bes2.~ |
 bes2 \tuplet 3/2 {g8 g f} | ees2.
 \repeat unfold 7 { R2. }
 \repeat unfold 48 { R2. }
 R2.
 
 f'8 ees4. c4 | c4 (c) c, | \repeat unfold 5 { R2. }
 r4 r c8 bes | c4 bes g8 f | ees8( c8~) c2 | R2. | R2.
 r4 r4 \tuplet 3/2 {g''8 bes c} | g8 r8 r8 g8 \tuplet 3/2 {bes8 c bes} | c4 g2 | R2.
 r8 fis8 \tuplet 3/2 {a8 c c} r4 | r4 fis,8[ a] c c | ees4 (d) c
 \repeat unfold 8 { R2. }
 r4 \tuplet 3/2 {c8 c bes} c16 bes c c | r4 c16 c c bes c8 c | c4 r4 r8 g
 c8[ c] c[ c] ees8 (d) | r4 c8 c aes4 | r4 ees'8 d16 ees d4 | c8 aes aes2
 R2. | r4 r r8 c8 | \tuplet 3/2 {c8 c c} c8[ c~] c c | c8[ c] c c~ c4 | r4 r8 c8 c16 bes c c
 \tuplet 3/2 {c8 c c} e8[ c8] c8 e | c8[ c8] bes g g4 | R2. | R2. | R2.
 r8 bes8 c16 bes c bes c4 | \tuplet 4/3 {aes4 c aes c} | \tuplet 4/3 {aes4 c g c} |
 \tuplet 4/3 {aes4 c aes c} | aes4 g8[ g] f g
 g[ f] ees2 | R2. | r4 r r8 c | c4 r r | ees4 r r
 r g'2~ | g2.~ | g2~ g8 ees8( | d8) ees ees4 d8 g, | R2. | R2.
 r4 r d'8 c | bes8 bes \tuplet 3/2 {bes8 bes bes} c4 | R2. | R2.
 r4 c16 c c bes c4 | r4 r8 c16 c c bes c8~ | c4 c8[ g] g f | ees4 r r
 R2. | R2. | R2. | r4 c8[ c] c r8 | r4 r4 ees4
 c4 c4 r4 | R2. | f2( ees4~ | ees4 d8 ees d4~ | d2.) | c4 r4 r4
 r4 r4 c8 c8 | c8 c8 g4 r4 | r8 c8  c8[ bes] c4
 r4 r4 \tuplet 3/2 {g8 g f} | ees4 r4 r4
}
}
}

 words = \lyricmode {
  Wor -- king from se -- ven __ 
  to e -- lev -- en ev -- 'ry night, __
  it real -- ly makes my life a drag,
  I don't think that's right.
  I've real -- ly been the best, the best of fools. __
  I did what I could,
  'cause I love you, ba -- by, how I love you, dar -- ling, how I love you, ba -- by, how I love you, girl, lit -- tle girl.
  But ba -- by, since I've been lov -- in' you, yeah,
  I'm a -- bout to lose __ my wor -- ried mind, __ oh, yeah.
  Ev -- 'ry -- bod -- y try -- ing to tell me
  that you did -- n't mean me no good __
  I've been try -- ing, Lord, let me tell you, let me tell you I real -- ly did the best I could. __
  I've been, I've been wor -- king from sev -- en, __
  to e -- lev -- en __ ev -- 'ry night,
  I said it kind -- a makes my life a drag, drag, drag, drag
  Lord, __ yeah, that ain't right, no, no.
  Since __ I've been lov -- ing you, I'm a -- bout to lose __ my wor -- ried mind.
  
   Said I've been cry -- ing
   oh my tears they fell like rain,
   don't you hear them, don't you hear them fall -- ing,
   don't you hear them, don't you hear them fall -- ing.
   Do you re -- mem -- ber, ma -- ma, when I knocked up -- on your door?
   I said you had the nerve to tell me you did -- n't want me no more,
   I o -- pen my front door, hear my back door slam,
   you know I must have one of them new fan -- gled,
   new fan -- gled back door, man.
   I've been a' -- wor -- king from sev -- en, sev -- en, sev -- en to e -- lev -- en ev -- 'ry night,
   it kind -- a makes life a drag,
   a drag, drag, ah, __
   yeah, it makes a drag.
   Ba -- by, since I've been lov -- in' you,
   I'm a -- bout to lose, I'm a -- bout to lose, lose my wor -- ried mind.
   Just one more. Just one more.
   Aah __ yeah.
   Since I've been lo -- ving, I'm gon -- na lose my wor -- ried mind.
 }
