chordNames = \chordmode {
  \global
  \partial 8. s8.
  \set chordChanges = ##t
  \repeat volta 2 {
  a4:m e:7
  a2:m
  a:7
  d:m
  b4:dim e:7
  a2:m
  }
  \alternative {
  {
   fis2:dim
   e2:7
  }
  {
   fis4:dim e:7
   a8:m e a4:m  
  }
  }
  
  g2
  c2
  b2:dim
  a2:m
  d2:m
  a2:m
  bes2:maj7
  b4:m7.5- e:7
  g2
  c2
  b2:dim
  a2:m
  d2:m
  a2:m
  fis4:dim e:7
  a8:m e a4:m
  
  \repeat volta 2 {
  a2
  b4:m e
  a2
  b4:m e
  a4 b:m
  e4 eis:dim
  fis4 b:7
  e2
  a2
  b4:m e
  a2
  b4:m e
  a4 g:dim
  d4 d:m
  b4:m e:7
  }
  \alternative {
  {
  a8 e a4
  }
  {
  a8 e a4
  }
  }
}
