tune = \relative c' {
  \partial 8. c'16 d dis
  \repeat volta 2 {
  e16 c a e' d e c' b
  e,4 r
  r16 e a e cis e bes' a
  g8. f16~ f4
  r16 b, d b gis b f' e
  d8. c16~ c4
  }
  \alternative {
  {
   r16 a b c c b a b
   a8. gis16 r16 c d dis
  }
  {
   r16 a b c b a gis b
   a8 e a r
   _\markup {\italic \small "Fine" }
  }
  }
  \bar "||"
  
  b16 c8 cis16 d16 e8 f16
  a16 g8 e16 a8 g
  gis,16 a8 ais16 b16 c8 d16
  f16 e8 c16 f8 e
  r16 d8 e16 f e d c
  r16 c d dis e d c bes
  r16 f'8 f16 f g f e~
  e16 b8 e16~ e8 r
  b16 c8 cis16 d16 e8 f16
  a16 g8 e16 a8 g
  gis,16 a8 ais16 b16 c8 d16
  f16 e8 c16 f8 e
  r16 f d a f'4
  r16 e c a e'4
  r16 a, b c b a gis b
  a8 e' a16 c, d dis
  _\markup {\italic \small "D.C. al Fine e segno"}
  \key a \major
  \repeat volta 2 {
  \mark \markup { \musicglyph #"scripts.segno" }
  r16 cis e a gis e fis d
  e16 d fis d e d b gis
  e'16 cis8 a16 fis8 e
  r16 b' d fis e4
  r16 cis e a gis e fis dis
  e16 b8 gis'16 gis fis e a~
  a16 fis8 e16 dis cis b e
  r16 dis e fis e d cis b
  a16 cis8 e16 fis8 e
  r16 b8 d16 fis8 e
  r16 a,8 cis16 fis8 e
  r16 b8 d16 fis8 e
  a16 e8 a16 g16 a8 g16
  fis16 d8 fis16 f16 gis8 f16
  e16 b8 cis16 d16 cis8 b16
  }
  \alternative {
  {
   a8 e a4
  }
  {
   a8 e' a16 c, d dis
   _\markup {\italic \small "D.C. al Fine" }
  }
  }
}

tabtune = \relative c {
  \partial 8. c'16 d dis
  \repeat volta 2 {
  e16 c a e' d e c' b
  e,4 r
  r16 e a e cis e bes' a
  g8. f16~ f4
  r16 b, d b gis b f' e
  d8. c16~ c4
  }
  \alternative {
  {
   r16 a b c c b a b
   a8. gis16 r16 c d dis
  }
  {
   r16 a b c b a gis b
   a8 e a r
   _\markup {\italic \small "Fine" }
  }
  }
  \bar "||"
  
  b16 c8 cis16 d16 e8 f16
  a16 g8 e16 a8 g
  gis,16 a8 ais16 b16 c8 d16
  f16 e8 c16 f8 e
  r16 d8 e16 f e d c
  r16 c d dis e d c bes
  r16 f'8 f16 f g f e~
  e16 b8 e16~ e8 r
  b16 c8 cis16 d16 e8 f16
  a16 g8 e16 a8 g
  gis,16 a8 ais16 b16 c8 d16
  f16 e8 c16 f8 e
  r16 f d a f'4
  r16 e c a e'4
  r16 a, b c b a gis b
  a8 e' a16 c, d dis
  _\markup {\italic \small "D.C. al Fine e segno"}
  \key a \major
  \repeat volta 2 {
  \mark \markup { \musicglyph #"scripts.segno" }
  r16 cis e a gis e fis d
  e16 d fis d e d b gis
  e'16 cis8 a16 fis8 e
  r16 b' d fis e4
  r16 cis e a gis e fis dis
  e16 b8 gis'16 gis fis e a~
  a16 fis8 e16 dis cis b e
  r16 dis e fis e d cis b
  a16 cis8 e16 fis8 e
  r16 b8 d16 fis8 e
  r16 a,8 cis16 fis8 e
  r16 b8 d16 fis8 e
  a16 e8 a16 g16 a8 g16
  fis16 d8 fis16 f16 gis8 f16
  e16 b8 cis16 d16 cis8 b16
  }
  \alternative {
  {
   a8 e a4
  }
  {
   a8 e' a16 c, d dis
   _\markup {\italic \small "D.C. al Fine" }
  }
  }
}
