right = \relative c' {
 \global
 \clef treble
 \cadenzaOn
 r4 \bar "|" R2.
 \cadenzaOff
 \bar "|"
 \repeat unfold 17 { R2. }
 r8 <aes c ees> r4 <bes d f> | <aes c ees>2. | R2. | R2.
 r8 <aes c ees> r4 <bes d f> | <aes c ees>2. | R2. | R2.
 r4 <c f> <bes ees> | <g c>2. | r4 r4 <g c>4 | <c, g' c>2.~
 <c c'>4 r r | <ees' g bes> <c f a>8 r8 <bes ees g>4~ | <bes ees g>2. | r4 r4 <bes d f g>4~
 q2.~ | <bes d g>2.~ | q2. | <c ees aes>2.~
 <c ees aes>2. | <c f aes>2.~ | <c f aes>2. | <c ees g>2.
 \tuplet 3/2 { g'8 f ees} \tuplet 3/2 { d c d } ees8 d
 ees4~ ees16 f ees d c4 | <aes' bes>8~ <g bes>~ <f g bes>~ <ees g bes>~ <ees g bes>4
 <d fis a c>2.~ | q2.~ | <des f aes c>2.~ | q2.
 % 48 bars
 <c ees g>8 r8 r4 r | <c f a>2. | <bes ees g>2 r4 | R2. | r4 r f8 f
 <bes d>2. | <aes c>~ | q |
 R2. | R2. | R2. | R2.
 r4 <c ees> q | r4 r <d f>4  | <c ees>4 r4 r | R2.
 R2. | R2. | R2. | <c ees>8 r8 r4 q8 r8 | R2. | <c f>4 r4 r | R2.
 \slashedGrace g'8 <bes c>8 \slashedGrace g8 <bes c>8~ q8 f16 ees16 c8. bes16
 c2 <g c ees>8 r | r4 <g c ees>8 r <g c ees>8 r |
 r4 <c ees> q | <c ges'>8~ <c f>8~ q2 | R2. | R2. | r4 r8 \grace fis,8 g8 bes8 f'16 ges | f8 ees8 c4 c8 bes8
 g2. | r4 r d8 f | g16 f g8~ g2~ | g2.
 <c ees aes>~
 <c ees aes> | <c f aes>~ | <c f aes> | <c ees g>4~ q8 f,8 g aes~ | aes4 c16 d ees f g8 f8
 g8 bes16 c16 \tuplet 3/2 {g8 bes c} g8 bes  | c4 bes16 c bes g ees4
 <fis a b c>2.~ | q2 <bes c>4 | <des, f aes c>2.~ | q2~ q8 <c ees g c>8
 % 48 bars
 R2. | R2. | R2. | \slashedGrace c8 <fis g>8 q8 f8 ees c16 c8 bes16 | c4 r4 r4 | R2.
 R2. | r4 <f, aes ees'>2 | \tuplet 3/2 { ees'16 c g} r8 r4 g8 <c ees> | q8 r8 r4 g8 <c ees>
 q8 r8 r4 r | r4 <bes d> q8 q | <c ees>4 r4 q4 | f16 ees c bes f'8 ees4. | r4 r <c f>16~ <c fis>~ <c f>8
 r4 r <aes' c>8 <g bes> | <f aes c>2.
 r4 r4 <aes, c ees>8. <bes d>16 | <aes c ees>4 r4 <aes c ees>8 <bes d>8
 r4 <aes c ees>8 <bes d f>8 <bes d f>4 | <aes c ees>8. <aes c ees>16 r4 r
 f4 ees8 r8 r4 | f4 ees8 r8 r4 | <d' f>8 <c ees> \tuplet 3/2 {<aes c ees>4 q q}
 <g c ees>4 q8 r8 r4 | R2.
 <ees' g bes c>2. | <ees g c>2.
 \repeat unfold 3 { <ees g c>8[ b'] } | <ees, g>8~ <d g>8~ q2 | \repeat unfold 3 { <ees g c>8[ b'] }
 \repeat unfold 3 { <ees, g c>8[ b'] } | \repeat unfold 2 {<d, g bes>2.~ | q2.}
 <ees aes c>2.~ | <ees aes c>2. | <f aes c>2.~ | <f aes c>2.
 <ees g c>8 (b' c b c b) | g4~ g8 g16 aes16 g f ees f | \tuplet 3/2 {ees8 d c~} c8 d16 ees f8 ees | f8 g8~ g2
 r8 <fis a c> r4 q4~ | q2. | r8 <f aes c> r4 q~ | q2.
 % 48 bars
 <ees g bes c>2. | r4 <ees g bes>4 <g bes c>4 | R2. | R2.
 r4 <c, f aes>2~ | q2 r4
 r4 r4 q4 | R2. | R2.
 <c ees g>2 r4 | q2 r4 | q4 <d f a>4 <ees g bes>4
 <ees g bes c>2. | <ees g bes>2. | <ees g bes d>2.
 R2. | r4 <f aes c>4 q8 r8 | 
 <d f bes>4 <c ees aes>2 | R2.
 r8 <d f bes>8 r4 q4 | <c ees aes>2 q4
 r4 r4 <d f bes>4 | <c ees aes>2. | R2.
 <bes ees g>4 q8 r8 r4 | r4 r4 <c f a>4
 <bes ees g>4 q8 r8 r4 | r4 q8 r8 <c f a>4
 <bes ees g>2. | r4 r4 <c f a>4 | <c ees g>2 <c f a>4
 <d g bes>2 r4 | <d f g>2.~ | q2. | q2. | q2.
 <c ees aes>2~ <c ees bes'>4~ | <c ees aes>2. | <aes c f>2~ <aes c g'>4~ | <aes f' c>2.
 <g c ees>2. | b8[ c] d[ ees] f fis | <c ees g>2.~ | q2.
 r8 <c d fis> r4 q4~ | q2. | r8 <aes c g'> r4 q4~ | q2.
 % 48 bars
 \repeat unfold 4 { R2. } | \grace c'8 bes8  r r4 r4 | R2.
 R2. | \ottava #-1 r4 r8 ees,32 c bes g f8 \tuplet 3/2 {ges16 f ees} | c8 \ottava #0 r8 r4 r4 | R2. | R | R
 \repeat unfold 2 {<g' bes ees>2 \repeat unfold 4 {<g bes ees>4}} | r8 ges'16 f ees8 c ees f
 fis8 bes8~ bes4. fis16 f | ees2 r4
 f4 ees4 d4 | <c ees g c>2. | r4 c8[ ees] f ees | g4~ g8 g16 c16 d8 c | ees8 d16 f ees g16~ g8~ g4
 r8 <fis, c' f> r4 q4~ | q2. | r8 <f aes c> r4 q~ | q2.
 % 28 bars
 R2. | <c ees g>2 q4 | <g c ees>2.~
 q4 q4 q4 | <aes c ees>2.~ | q2.
 q2.~ | q2. | r4 d4 ees4 | g4 d ees
 c4 d ees | g4 d ees | <bes e g>2 q8 r8
 q2.~ | q2. | <g bes c>4 <bes c e> <c e g> | R2.
 <aes c f>2. | r4 r4 q4 | q2. | r4 r4 q4
 q2. | q2 r4 | r4 r4 \grace ees''8 d4 | <ees, g c>2.
 <ees g d'>2. | <ees g ees'>2 r4 | R2.
 R2. | R2. | r4 r4 f'4~ | f4 ees2
 <g, bes c d>2. | <d f g>2. | <bes d f g>2.~ | q2. | \tuplet 3/2 {bes'8 aes g} aes4~ aes8 <d, f bes>
 <c ees aes>2. | <c ees aes>2.~ | q2. | <c ees g>2.
 b'8[ c] d8. c16 \tuplet 3/2 {d8 ees d} | ees16 f g f g2 | <bes,, ees g>2. | r4 <c d fis>2
 r4 r4 <c f>8 q8 | <aes c f>2.~ | q2. 
 % 48 bars
 <ees' aes c>2.~ | q2.~ | q2.~ | q2. | <f aes c>2.~
 q2. | <ees g bes>2 <f aes c>4~ | q2.
 <c ees g>2. | <b d f>2. | <c ees g>2. | <ees g bes>2.
 r8 <c fis>8 r4 q4~ | q2.~ | <c f>2.~ | q2.
 <c ees>2. \bar "|."
}
