chordNames = \chordmode {
  \global
  \set chordChanges = ##t
  \cadenzaOn
  c4:m \bar "|" c2.:m
  \cadenzaOff
  \bar "||"
  \repeat unfold 4 { c2.:m }
  \repeat unfold 4 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 8 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 4 { g:m7 }
  aes | aes | f:m | f:m
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj  \bar "||" % 48 bars
  c:m | f:/c | c:m | c:m   
  \repeat unfold 4 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 8 { f:m }
  \repeat unfold 8 { c:m }  
  \repeat unfold 4 { g:m7 }  
  aes | aes | f:m | f:m  
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj  \bar "||" % 48 bars
  \repeat unfold 4 { c:m }
  \repeat unfold 4 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 8 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 4 { g:m7 }
  aes | aes | f:m | f:m
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj \bar "||"  % 48 bars
  \repeat unfold 4 { c:m }
  \repeat unfold 4 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 8 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 4 { g:m7 }
  aes | aes | f:m | f:m
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj \bar "||" % 48 bars
  \repeat unfold 8 { c:m }
  \repeat unfold 4 { c:m }
  \repeat unfold 4 { ees:7 }
  \repeat unfold 4 { d:7 }
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj  \bar "||" % 28 bars
  \repeat unfold 4 { c:m } 
  \repeat unfold 4 { f:m }
  \repeat unfold 4 { c:m }
  \repeat unfold 4 { c:7 }
  \repeat unfold 8 { f:m }
  \repeat unfold 8 { c:m }
  \repeat unfold 4 { g:m7 }
  aes | aes | f:m | f:m
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj  \bar "||" % 48 bars
  \repeat unfold 4 { aes }
  \repeat unfold 4 { f:m }
  c:m/ees | b:dim/d | c:m | ees
  d:7 | d:7 | des:maj | des:maj  % 16 bars
  c:m
}
